# spring-security-oauth2

./: pom.xml
html/: example.js  index.html  nginx.conf
spring-redis/: pom.xml
spring-redis/src/main/java/com/amu/: RedisStringJava.java
spring-security-oauth2-gateway/: pom.xml
spring-security-oauth2-gateway/src/main/java/com/amu/springsecurityoauth2gateway/: SpringSecurityOauth2GatewayApplication.java
spring-security-oauth2-gateway/src/main/resources/: application.yml
spring-security-oauth2-gateway/src/test/java/com/amu/springsecurityoauth2gateway/: SpringSecurityOauth2GatewayApplicationTests.java
spring-security-oauth2-resource/: pom.xml
spring-security-oauth2-resource/src/main/java/com/amu/oauth2/resource/: oauth2ResourceApplication.java
spring-security-oauth2-resource/src/main/java/com/amu/oauth2/resource/config/: ResourceServerConfiguration.java
spring-security-oauth2-resource/src/main/java/com/amu/oauth2/resource/controller/: TbContentController.java
spring-security-oauth2-resource/src/main/java/com/amu/oauth2/resource/domain/: TbContent.java  TbContentCategory.java
spring-security-oauth2-resource/src/main/java/com/amu/oauth2/resource/dto/: ResponseResult.java
spring-security-oauth2-resource/src/main/java/com/amu/oauth2/resource/mapper/: TbContentCategoryMapper.java  TbContentMapper.java
spring-security-oauth2-resource/src/main/java/com/amu/oauth2/resource/service/: TbContentCategoryService.java  TbContentService.java
spring-security-oauth2-resource/src/main/java/com/amu/oauth2/resource/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java
spring-security-oauth2-resource/src/main/resources/: application.yml
spring-security-oauth2-resource/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml
spring-security-oauth2-server/: pom.xml
spring-security-oauth2-server/src/main/java/com/amu/oauth2/: OAuth2ServerApplication.java  test.java
spring-security-oauth2-server/src/main/java/com/amu/oauth2/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
spring-security-oauth2-server/src/main/java/com/amu/oauth2/server/config/: AppConfig.java  AuthorizationServerConfiguration.java  CustomUserAuthenticationConverter.java  WebSecurityConfiguration.java
spring-security-oauth2-server/src/main/java/com/amu/oauth2/server/config/service/: CustomTokenEnhancer.java  UserDetailsServiceImpl.java
spring-security-oauth2-server/src/main/java/com/amu/oauth2/server/controller/: UserController.java  ValidateCodeController.java
spring-security-oauth2-server/src/main/java/com/amu/oauth2/server/domain/: TbPermission.java  TbRole.java  TbUser.java
spring-security-oauth2-server/src/main/java/com/amu/oauth2/server/exception/: MyException.java
spring-security-oauth2-server/src/main/java/com/amu/oauth2/server/filters/: ValidateCodeFilter.java
spring-security-oauth2-server/src/main/java/com/amu/oauth2/server/mapper/: TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java
spring-security-oauth2-server/src/main/java/com/amu/oauth2/server/response/: AuthToken.java  CommonCode.java  CookieUtil.java  CustomException.java  ExceptionCast.java  JwtResult.java  LoginRequest.java  LoginResult.java  Response.java  ResponseResult.java  ResultCode.java
spring-security-oauth2-server/src/main/java/com/amu/oauth2/server/service/: AuthService.java  TbPermissionService.java  TbRoleService.java  TbUserService.java
spring-security-oauth2-server/src/main/java/com/amu/oauth2/server/service/impl/: TbPermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java
spring-security-oauth2-server/src/main/java/com/amu/oauth2/server/utils/: ImageCode.java  MyConstants.java
spring-security-oauth2-server/src/main/resources/: application.yml  sky-jwt.jks
spring-security-oauth2-server/src/main/resources/mapper/: TbPermissionMapper.xml  TbRoleMapper.xml  TbUserMapper.xml
spring-security-password/: pom.xml
spring-security-password/src/main/java/com/amu/demo/: DemoApplication.java
spring-security-password/src/main/java/com/amu/demo/config/: WebConfig.java
spring-security-password/src/main/java/com/amu/demo/config/service/: MyUserDetailsService.java
spring-security-password/src/main/java/com/amu/demo/controller/: DefaultController.java  IndexController.java
spring-security-password/src/main/java/com/amu/demo/filter/: CaptchaFilter.java  LoginFilter.java
spring-security-password/src/main/java/com/amu/demo/utils/: CaptchaUtil.java
spring-security-password/src/main/resources/templates/: login.html
spring-security-password/src/test/java/com/amu/demo/: DemoApplicationTests.java
