worker_processes  1;

events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  skytest.com;


        location / {
            root   html;
            index  index.html index.htm;
        }

        location ^~ /auth/ {
            proxy_pass http://127.0.0.1:8080/auth/;
        }

        location ^~ /contents/ {
            proxy_pass http://127.0.0.1:8082/contents/;
        }
    }
}
